('C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\build\\app\\FossBot '
 'Blockly.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\app.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\usbipd-win\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\usbipd-win\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\greenlet\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\yaml\\_yaml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\sqlalchemy\\cprocessors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\hroni\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\usbipd-win\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\build\\app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\METADATA',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\WHEEL',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\LICENSE',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\RECORD',
   'c:\\users\\hroni\\fossbot_simulator\\fossbot_env\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('static\\modules\\python_compressed.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\python_compressed.js',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\css\\panel-page-body-style.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\panel-page-body-style.css',
   'DATA'),
  ('static\\photos\\ellak-logo.png',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\photos\\ellak-logo.png',
   'DATA'),
  ('templates\\blockly.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\blockly.html',
   'DATA'),
  ('templates\\panel-page.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\panel-page.html',
   'DATA'),
  ('static\\modules\\popper.min.js.map',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\popper.min.js.map',
   'DATA'),
  ('static\\photos\\marker.png',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\photos\\marker.png',
   'DATA'),
  ('static\\modules\\socket.io@4.0.1.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\socket.io@4.0.1.js',
   'DATA'),
  ('static\\favicon.ico',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\favicon.ico',
   'DATA'),
  ('templates\\home-page.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\home-page.html',
   'DATA'),
  ('static\\modules\\blockly_compressed.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\blockly_compressed.js',
   'DATA'),
  ('utils\\.DS_Store',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\utils\\.DS_Store',
   'DATA'),
  ('static\\modules\\axios.min.map',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\axios.min.map',
   'DATA'),
  ('static\\modules\\blockly.min.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\blockly.min.js',
   'DATA'),
  ('static\\modules\\blockly_compressed.js.map',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\blockly_compressed.js.map',
   'DATA'),
  ('static\\js\\socket-client.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\js\\socket-client.js',
   'DATA'),
  ('templates\\modal-error.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\modal-error.html',
   'DATA'),
  ('static\\modules\\blocks_compressed.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\blocks_compressed.js',
   'DATA'),
  ('static\\js\\blockly\\workspace.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\js\\blockly\\workspace.js',
   'DATA'),
  ('static\\modules\\bootstrap.bundle.min.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\bootstrap.bundle.min.js',
   'DATA'),
  ('static\\package-lock.json',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\package-lock.json',
   'DATA'),
  ('static\\photos\\blockly-example-for-welcome-model.JPG',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\photos\\blockly-example-for-welcome-model.JPG',
   'DATA'),
  ('utils\\code_templates\\template.xml',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\utils\\code_templates\\template.xml',
   'DATA'),
  ('templates\\modal-success.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\modal-success.html',
   'DATA'),
  ('static\\package.json',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\package.json',
   'DATA'),
  ('static\\css\\header-style.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\header-style.css',
   'DATA'),
  ('static\\modules\\jquery-3.5.0.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\jquery-3.5.0.js',
   'DATA'),
  ('static\\css\\common.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\common.css',
   'DATA'),
  ('static\\modules\\socket.io.js.map',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\socket.io.js.map',
   'DATA'),
  ('static\\js\\panel-page.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\js\\panel-page.js',
   'DATA'),
  ('utils\\code_templates\\admin_parameters.yaml',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\utils\\code_templates\\admin_parameters.yaml',
   'DATA'),
  ('static\\modules\\buffer@6.0.3',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\buffer@6.0.3',
   'DATA'),
  ('static\\css\\blockly-page-body-style.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\blockly-page-body-style.css',
   'DATA'),
  ('static\\modules\\core\\generator.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\core\\generator.js',
   'DATA'),
  ('utils\\code_templates\\template_code.py',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\utils\\code_templates\\template_code.py',
   'DATA'),
  ('static\\modules\\popper.min.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\popper.min.js',
   'DATA'),
  ('templates\\modal-project-description.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\modal-project-description.html',
   'DATA'),
  ('static\\js\\home-page.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\js\\home-page.js',
   'DATA'),
  ('templates\\control.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\control.html',
   'DATA'),
  ('static\\modules\\core\\block.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\core\\block.js',
   'DATA'),
  ('static\\modules\\core\\field_dropdown.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\core\\field_dropdown.js',
   'DATA'),
  ('templates\\header.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\header.html',
   'DATA'),
  ('static\\photos\\hua.gif',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\photos\\hua.gif',
   'DATA'),
  ('static\\js\\blockly\\wr.bak',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\js\\blockly\\wr.bak',
   'DATA'),
  ('static\\modules\\msg\\el.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\msg\\el.js',
   'DATA'),
  ('static\\js\\modals.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\js\\modals.js',
   'DATA'),
  ('static\\css\\home-page-body-style.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\home-page-body-style.css',
   'DATA'),
  ('static\\modules\\python_compressed.js.map',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\python_compressed.js.map',
   'DATA'),
  ('static\\css\\footer-style.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\footer-style.css',
   'DATA'),
  ('static\\js\\control-page.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\js\\control-page.js',
   'DATA'),
  ('static\\css\\modals.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\modals.css',
   'DATA'),
  ('static\\modules\\axios.min.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\axios.min.js',
   'DATA'),
  ('templates\\modal-project-name.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\modal-project-name.html',
   'DATA'),
  ('static\\photos\\eellak-logo-letters.png',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\photos\\eellak-logo-letters.png',
   'DATA'),
  ('static\\css\\control-page-body.css',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\control-page-body.css',
   'DATA'),
  ('static\\modules\\blocks_compressed.js.map',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\blocks_compressed.js.map',
   'DATA'),
  ('static\\modules\\bootstrap.bundle.min.js.map',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('static\\css\\bootstrap.min.css.map',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\css\\bootstrap.min.css.map',
   'DATA'),
  ('templates\\footer.html',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\templates\\footer.html',
   'DATA'),
  ('static\\modules\\jquery.slim.min.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\modules\\jquery.slim.min.js',
   'DATA'),
  ('static\\js\\blockly-page.js',
   'C:\\Users\\hroni\\fossbot_simulator\\blockly_server\\static\\js\\blockly-page.js',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
